VITE_GANACHE_RPC=http://localhost:8545
VITE_CONTRACT_ADDRESS=0x345ca3e014aaf5dca488057592ee47305d9b3e10
VITE_PRIVATE_KEY=0xc87509a1c067bbde78beb793e6fa76530b6382a4c0241e5e4a9ec0a0f44dc0d3
VITE_ACCOUNT=0x627306090abaB3A6e1400e9345bC60c78a8BEf57
VITE_THINGSBOARD_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZW5hbnRAdGhpbmdzYm9hcmQub3JnIiwidXNlcklkIjoiM2QyZDczYjAtZmZlNC0xMWVmLTliYWItODNjMDU4NzcxMDU3Iiwic2NvcGVzIjpbIlRFTkFOVF9BRE1JTiJdLCJzZXNzaW9uSWQiOiI2ZDMwOWM1Ni02MDY3LTQ2MTMtYmM3Ni05YmExOWEzM2E2NDMiLCJleHAiOjE3NDE4NjYzNzEsImlzcyI6InRoaW5nc2JvYXJkLmlvIiwiaWF0IjoxNzQxODU3MzcxLCJlbmFibGVkIjp0cnVlLCJpc1B1YmxpYyI6ZmFsc2UsInRlbmFudElkIjoiM2IzNzQ5MDAtZmZlNC0xMWVmLTliYWItODNjMDU4NzcxMDU3IiwiY3VzdG9tZXJJZCI6IjEzODE0MDAwLTFkZDItMTFiMi04MDgwLTgwODA4MDgwODA4MCJ9.DyHFDv1XJxwP2ERgcXquTTP0DIZILbpe1NAWvUU_1Y3BkWPermGckSVBjC0ioukkccdw_PqyVqQrAxMEjskgeA
VITE_DEVICE_ID=0eb8ae80-ffe6-11ef-b36a-71656502eb9c

